# Configuration for a Lapitar slave.

rabbitmq {
	# The host to connect to for the RabbitMQ queue.
	host: 127.0.0.1
	# The port RabbitMQ is running on.
	port: 5672
	# The name of the queue to use for sending work.
	# It will be automatically created on start if it does not exist.
	queue: "lapitar"
}

# The name of the slave. This is only for reference. The default will pull
# the hostname out of the environment, if present. If not, it will fall back
# to 'unnamed slave'.
name: ${?HOSTNAME}
# The weight of this slave. The higher the value, the more likely it is this
# slave will be picked for doing a render.
weight: 0
# Whether or not to allow LWJGL to fall back to software rendering if this slave
# does not have a GPU.
allowSoftware: true