# Configuration for a Lapitar slave.

# Set to true to enable pretty colors in the console.
ansi: true

rabbitmq {
	# The host to connect to for the RabbitMQ queue.
	host: 127.0.0.1
	# The port RabbitMQ is running on.
	port: 5672
	# The name of the queue to use for sending work.
	# It will be automatically created on start if it does not exist.
	queue: "lapitar"
}

# The name of the slave. This is only for reference. If blank or not present,
# Lapitar will fall back to "unnamed slave". Prepending this value with a
# ~ (tilde) will make it run a command and use it's output as the slave name.
name: ~hostname
# The weight of this slave. The higher the value, the more likely it is this
# slave will be picked for doing a render.
weight: -1
# Whether or not to allow LWJGL to fall back to software rendering if this slave
# does not have a GPU.
allowSoftware: true